spring.application.name=uAuth
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mysql://localhost:3306/u_auth?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
#=============================
# spring security properties
#=============================
application.security.jwt.secret-key=W0ml8XysVxUENvwA7biWfPJENYs7tDYJ6jHPLw9naIMrt3YZSFAUAWvVBtqzKIXE
application.security.jwt.expiration=1200000
application.security.jwt.refresh-token.expiration=43200000
#=============================
#logging config
#=============================
#logging.leve.<packageName> = loggingLevel ->for a specific package.
#logging.level.com.aq.u-auth = DEBUG
#logging.leve.<packageName> = loggingLevel ->for whole application.
#logging.level.root = DEBUG